//%attributes = {"invisible":true}
C_COLLECTION:C1488(flattenForever ;$1)
C_COLLECTION:C1488(flattenForever ;$2)
C_COLLECTION:C1488(flattenWithDepth ;$1)
C_COLLECTION:C1488(flattenWithDepth ;$2)
C_LONGINT:C283(flattenWithDepth ;$3)
C_COLLECTION:C1488(collection_ify ;$0)
C_VARIANT:C1683(collection_ify ;$1)
C_COLLECTION:C1488(collection_flatten ;$0)
C_COLLECTION:C1488(collection_flatten ;$1)
C_LONGINT:C283(collection_flatten ;$2)
C_OBJECT:C1216(c_formula ;$1)
C_OBJECT:C1216(c_formula ;$2)
C_VARIANT:C1683(c_formula_this ;${1})
C_VARIANT:C1683(c_formula_this ;$1)
C_VARIANT:C1683(c_formula_this ;$2)
C_VARIANT:C1683(c_formula_raw ;${1})
C_VARIANT:C1683(c_formula_raw ;$1)
C_VARIANT:C1683(c_formula_raw ;$2)
C_VARIANT:C1683(c_formula ;${1})

  //col_parameters
C_VARIANT:C1683(col_parameters ;$0)
C_VARIANT:C1683(col_parameters ;${1})

  //nvl
C_VARIANT:C1683(nvl ;$0)
C_VARIANT:C1683(nvl ;$1)
C_VARIANT:C1683(nvl ;$2)

  //zipObject
C_OBJECT:C1216(zipObject ;$0)
C_COLLECTION:C1488(zipObject ;$1)
C_COLLECTION:C1488(zipObject ;$2)

  //indexify
C_COLLECTION:C1488(indexify ;$0)
C_COLLECTION:C1488(indexify ;$1)

  //groupBy
C_OBJECT:C1216(groupBy ;$0)
C_COLLECTION:C1488(groupBy ;$1)
C_OBJECT:C1216(groupBy ;$2)

  //bifurcate
C_COLLECTION:C1488(bifurcate ;$0)
C_COLLECTION:C1488(bifurcate ;$1)
C_COLLECTION:C1488(bifurcate ;$2)

  //bifurcateBy
C_COLLECTION:C1488(bifurcateBy ;$0)
C_COLLECTION:C1488(bifurcateBy ;$1)
C_OBJECT:C1216(bifurcateBy ;$2)

  //mostFrequent
C_VARIANT:C1683(mostFrequent ;$0)
C_COLLECTION:C1488(mostFrequent ;$1)

  //countBy
C_OBJECT:C1216(countBy ;$0)
C_COLLECTION:C1488(countBy ;$1)
C_OBJECT:C1216(countBy ;$2)

  //partition
C_COLLECTION:C1488(partition ;$0)
C_COLLECTION:C1488(partition ;$1)
C_OBJECT:C1216(partition ;$2)

  //collection_entries
C_COLLECTION:C1488(collection_entries ;$0)
C_COLLECTION:C1488(collection_entries ;$1)

  //indexBy
C_OBJECT:C1216(indexBy ;$0)
C_COLLECTION:C1488(indexBy ;$1)
C_OBJECT:C1216(indexBy ;$2)

  //allJSONTests
C_VARIANT:C1683(allJSONTests ;$0)