//%attributes = {"invisible":true}
C_COLLECTION:C1488(flattenForever ;$1)
C_COLLECTION:C1488(flattenForever ;$2)
C_COLLECTION:C1488(flattenWithDepth ;$1)
C_COLLECTION:C1488(flattenWithDepth ;$2)
C_LONGINT:C283(flattenWithDepth ;$3)
C_COLLECTION:C1488(collection_ify ;$0)
C_VARIANT:C1683(collection_ify ;$1)
C_COLLECTION:C1488(collection_flatten ;$0)
C_COLLECTION:C1488(collection_flatten ;$1)
C_LONGINT:C283(collection_flatten ;$2)
C_OBJECT:C1216(c_formula ;$1)
C_OBJECT:C1216(c_formula ;$2)
C_VARIANT:C1683(c_formula_this ;${1})
C_VARIANT:C1683(c_formula_this ;$1)
C_VARIANT:C1683(c_formula_this ;$2)
C_VARIANT:C1683(c_formula_raw ;${1})
C_VARIANT:C1683(c_formula_raw ;$1)
C_VARIANT:C1683(c_formula_raw ;$2)
C_VARIANT:C1683(c_formula ;${1})

  //col_parameters
C_VARIANT:C1683(col_parameters ;$0)
C_VARIANT:C1683(col_parameters ;${1})